[flake8]
# Exemple d'erreurs à ignorer
ignore = E21

# Exemple de fichiers à exclure
exclude = .git, __pycache__, */migrations/*

[pytest]
# Configuration des fichiers de test
python_files = tests.py test_*.py *_tests.py tests_*.py

# Configuration Django
DJANGO_SETTINGS_MODULE = config.settings