[flak8]
; Exemple d'erreur a igoner
; ignore = E21
; Exemple de fichier a exclure
; exclure = .git , __pycache__,  */migrations/*,
[pytest]
python_files = tests.py test_*.py *_tests.py tests_*.py
DJANGO_SETTINGS_MODULE = config.settings
